
NODE_ENV=production
PORT=3001
MONGO_URL=mongodb+srv://vijayspm07:vijayspm07@cluster0.nxj6t.mongodb.net/ExtremesShopping?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jksdfbjadfsdfqiiuetbuvnfgadbcnuyabfuybv
EXPIRY_TIME="120m"

RAZORPAY_API_KEY=rzp_test_XuazY1YVnNXQEM
RAZORPAY_SECRET=wrPKBJ71VCBQHZi6SAozSqCx

OAUTH_CLIENT_ID=446796078034-ip6qv9h6pgf7aapojptba1i3v1jk4gmg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET_KEY=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
OAUTH_CLIENT_CALL_BACK_URL=http://localhost:3001/api/user/oauth/redirect

FRONTEND_URL=https://extremes-shopping-cart-fe.onrender.com